name: 'Terraform for cf-bbprogram'

# on:
#   push:
#     branches: ["main"]
#   pull_request:
on: [push]

# permissions:
#   contents: read

jobs:
  terraform-bbprogram:
    name: 'Run terraform for cf-bbprogram'
    runs-on: ubuntu-latest

    defaults:
      run:
        shell: bash

    steps:
      uses: asman-go/github-cicd/.github/workflows/terraform.yaml@main
      with:
        terraform_folder: deploy
